
log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.Threshold=DEBUG

log4j.logger.OperateLog=DEBUG
log4j.logger.com.hga=DEBUG
